File: src/yieldf.f90
subroutine yieldf(avect, devia, frict, ncrit, sint3, steff, theta, varj2)
!
! SELECTS YIELD FUNCTION AND CALCULATES VECTOR AVECT
!
    implicit none

    integer :: ncrit, nstr1, istr1

    real :: frict, sint3, steff, theta, varj2, tanth, sinth, costh, root3, cost3, cons1, abthe, cons2, cons3, plumi, tant3, snphi

    real :: AVECT(4) ,devia(4) ,veca1(4) ,veca2(4) ,veca3(4)

    if(steff .eq. 0.0) return
    nstr1=4
    tanth=tan(theta)
    sinth=SIN( theta)
    costh=COS( theta)
    cost3=COS(3.0*theta)
    root3=1.73205080757

    ! calculate vector A1
    veca1(1)=1.0
    veca1(2)=1.0
    veca1(3)=0.0
    veca1(4)=1.0

    ! calculate vector A2
    do istr1=1, nstr1
        veca2( istr1)=devia(istr1)/(2.0*steff)
    end do
    veca2(3)=devia(3)/steff
    
    ! calculate vector A3
    veca3(1)=devia(2)*devia(4)+varj2/3.0
    veca3(2)=devia( 1)*devia(4)+varj2/3.0
    veca3(3)=-2.0*devia(3)*devia(4)
    veca3(4)=devia(1)*devia(2)-devia(3)*devia(3)+varj2/3.0
    GO TO (1,2,3,4) ncrit

    ! TRESCA
1   cons1=0.0
    abthe=abs(theta*0.5729577951308)
    IF(abthe .lt. 29.0) GO TO 20
    cons2=root3
    cons3=0.0
    GO TO 40
20  cons2=2.0*(costh+sinth*TAN(3.0*theta) )
    cons3=root3*sinth/ ( varj2*cost3)
    GO TO 40

    ! VON MISES
2   cons1 = 0.0
    cons2 = root3
    cons3 = 0.0
    goto 40

    ! MOHR-COULOMB
3   cons1=sin(frict*0.017453292)/3.0
    abthe=abs(theta*57.29577951308)
    if(abthe .lt. 29.0) goto 30
    cons3=0.0
    plumi=1.0
    if(theta .gt. 0.0) plumi=-1.0
    cons2=0.5*( root3+plumi*cons1/ root3 )
    goto 40
30  tant3=tan(3.0*theta)
    cons2=costh*((1.0+tanth*tant3)+cons1*(tant3-tanth)/root3)
    cons3=(root3*sinth+cons1*costh)/(2.0*varj2*cost3)
    GO TO 40
    
    ! DRUCKER-PRAGER
4   snphi=sin(frict*0.017453292)
    cons1=2.0*snphi/( root3*(3.0-snphi) )
    cons2=1.0
    cons3=0.0
40  CONTINUE
    
    do istr1=1, nstr1
        avect(istr1)=cons1*veca1(istr1)+cons2*veca2(istr1)+cons3*veca3(istr1)
    end do

    return

    end subroutine

File: main.cpp
//C$DEBUG
//C$LARGE
//C(Page 241)
void
yieldf(
  arr_ref<float> avect,
  arr_cref<float> devia,
  int const& lprop,
  int const& mmats,
  int const& ncrit,
  int const& nstr1,
  arr_cref<float, 2> props,
  float const& /* sint3 */,
  float const& steff,
  float const& theta,
  float const& varj2)
{
  avect(dimension(4));
  devia(dimension(4));
  props(dimension(mmats, 7));
  float frict = fem::float0;
  float tanth = fem::float0;
  float tant3 = fem::float0;
  float sinth = fem::float0;
  float costh = fem::float0;
  float cost3 = fem::float0;
  float root3 = fem::float0;
  arr_1d<4, float> veca1(fem::fill0);
  int istr1 = fem::int0;
  arr_1d<4, float> veca2(fem::fill0);
  arr_1d<4, float> veca3(fem::fill0);
  float cons1 = fem::float0;
  float abthe = fem::float0;
  float cons2 = fem::float0;
  float cons3 = fem::float0;
  float plumi = fem::float0;
  float snphi = fem::float0;
  //C******************************************************************
  //C
  //C**** THIS SUBROUTINE EVALUATES THE FLOW VECTOR
  //C
  //C******************************************************************
  if (steff == 0.0f) {
    return;
  }
  frict = props(lprop, 7);
  tanth = fem::tan(theta);
  tant3 = fem::tan(3.0f * theta);
  sinth = fem::sin(theta);
  costh = fem::cos(theta);
  cost3 = fem::cos(3.0f * theta);
  root3 = 1.73205080757f;
  //C
  //C*** CALCULATE VECTOR A1
  //C
  veca1(1) = 1.0f;
  veca1(2) = 1.0f;
  veca1(3) = 0.0f;
  veca1(4) = 1.0f;
  //C
  //C*** CALCULATE VECTOR A2
  //C
  FEM_DO_SAFE(istr1, 1, nstr1) {
    veca2(istr1) = devia(istr1) / (2.0f * steff);
  }
  veca2(3) = devia(3) / steff;
  //C
  //C*** CALCULATE VECTOR A3
  //C
  veca3(1) = devia(2) * devia(4) + varj2 / 3.0f;
  veca3(2) = devia(1) * devia(4) + varj2 / 3.0f;
  veca3(3) = -2.0f * devia(3) * devia(4);
  veca3(4) = devia(1) * devia(2) - devia(3) * devia(3) + varj2 / 3.0f;
  switch (ncrit) {
    case 1: goto statement_1;
    case 2: goto statement_2;
    case 3: goto statement_3;
    case 4: goto statement_4;
    default: break;
  }
  //C
  //C*** TRESCA
  //C
  statement_1:
  cons1 = 0.0f;
  abthe = fem::abs(theta * 57.29577951308f);
  if (abthe < 29.0f) {
    goto statement_20;
  }
  cons2 = root3;
  cons3 = 0.0f;
  goto statement_40;
  statement_20:
  cons2 = 2.0f * (costh + sinth * tant3);
  cons3 = root3 * sinth / (varj2 * cost3);
  goto statement_40;
  //C
  //C*** VON MISES
  //C
  statement_2:
  cons1 = 0.0f;
  cons2 = root3;
  cons3 = 0.0f;
  goto statement_40;
  //C
  //C*** MOHR-COULOMB
  //C
  statement_3:
  cons1 = fem::sin(frict * 0.017453292f) / 3.0f;
  abthe = fem::abs(theta * 57.29577951308f);
  if (abthe < 29.0f) {
    goto statement_30;
  }
  cons3 = 0.0f;
  plumi = 1.0f;
  if (theta > 0.0f) {
    plumi = -1.0f;
  }
  cons2 = 0.5f * (root3 + plumi * cons1 * root3);
  goto statement_40;
  statement_30:
  cons2 = costh * ((1.0f + tanth * tant3) + cons1 * (tant3 - tanth) * root3);
  cons3 = (root3 * sinth + 3.0f * cons1 * costh) / (2.0f * varj2 * cost3);
  goto statement_40;
  //C
  //C*** DRUCKER-PRAGER
  //C
  statement_4:
  snphi = fem::sin(frict * 0.017453292f);
  cons1 = 2.0f * snphi / (root3 * (3.0f - snphi));
  cons2 = 1.0f;
  cons3 = 0.0f;
  statement_40:
  FEM_DO_SAFE(istr1, 1, nstr1) {
    avect(istr1) = cons1 * veca1(istr1) + cons2 * veca2(istr1) +
      cons3 * veca3(istr1);
  }
}
