File: src/flowpl.f90
subroutine flowpl(avect, ABETA, dvect, ntype, props, lprop, nstr1, nmats)
!
!
! THIS SUBROUTINE EVALUATES THE PLASTIC D VECTOR
!
!
    implicit none

    include 'param.inc'

    integer :: nstr1, istr1, ntype, lprop, nmats

    real :: young, poiss, hards, fmul1, fmul2, fmul3, denom, abeta
    real :: avect(4), dvect(4), props(mmats, 7)

    young=props(lprop, 1)
    poiss=props(lprop, 2)
    hards=props(lprop, 6)
    fmul1=young/(1.0+poiss)
    if(ntype .eq. 1) goto 60
    fmul2=young*poiss*(avect( 1)+avect(2)+avect( 4))/((1.0+poiss)*(1.0-2.0*poiss))
    dvect(1) =fmul1 *avect (1) +fmul2
    dvect(2) =fmul1 *avect (2) +fmul2
    dvect(3)=0.5*avect(3)*young/(1.0+poiss)
    dvect(4) =fmul1*avect(4)+fmul2
    goto 70

60  fmul3=young*poiss*( avect( 1)+avect(2))/(1.0-poiss*poiss)
    dvect(1)=fmul1*avect(1)+fmul3
    dvect(2)=fmul1*avect (2) +fmul3
    dvect(3)=0.5*avect(3)*young/(1.0+poiss)
    dvect(4)=fmul1*avect(4)+fmul3

70  denom=hards
    do  istr1=1,nstr1
        denom=denom+avect( istr1)*dvect( istr1)
    end do

    abeta=1.0/denom

    RETURN

END

File: main.cpp
//C$DEBUG
//C$LARGE
//C(Page 243)
void
flowpl(
  arr_cref<float> avect,
  float& abeta,
  arr_ref<float> dvect,
  int const& ntype,
  arr_cref<float, 2> props,
  int const& lprop,
  int const& nstr1,
  int const& mmats)
{
  avect(dimension(4));
  dvect(dimension(4));
  props(dimension(mmats, 7));
  float young = fem::float0;
  float poiss = fem::float0;
  float hards = fem::float0;
  float fmul1 = fem::float0;
  float fmul2 = fem::float0;
  float fmul3 = fem::float0;
  float denom = fem::float0;
  int istr1 = fem::int0;
  //C******************************************************************
  //C
  //C****THIS SUBROUTINE EVALUATES THE PLASTIC D VECTOR
  //C
  //C******************************************************************
  young = props(lprop, 1);
  poiss = props(lprop, 2);
  hards = props(lprop, 6);
  fmul1 = young / (1.0f + poiss);
  if (ntype == 1) {
    goto statement_60;
  }
  fmul2 = young * poiss * (avect(1) + avect(2) + avect(4)) / ((1.0f +
    poiss) * (1.0f - 2.0f * poiss));
  dvect(1) = fmul1 * avect(1) + fmul2;
  dvect(2) = fmul1 * avect(2) + fmul2;
  dvect(3) = 0.5f * avect(3) * young / (1.0f + poiss);
  dvect(4) = fmul1 * avect(4) + fmul2;
  goto statement_70;
  statement_60:
  fmul3 = young * poiss * (avect(1) + avect(2)) / (1.0f - poiss * poiss);
  dvect(1) = fmul1 * avect(1) + fmul3;
  dvect(2) = fmul1 * avect(2) + fmul3;
  dvect(3) = 0.5f * avect(3) * young / (1.0f + poiss);
  dvect(4) = fmul1 * avect(4) + fmul3;
  statement_70:
  denom = hards;
  FEM_DO_SAFE(istr1, 1, nstr1) {
    denom += avect(istr1) * dvect(istr1);
  }
  abeta = 1.0f / denom;
}
